[Definition]

# The name of the jail that this filter is used for. In jail.conf, name the
# jail using this filter 'caddy-badbotblocker', or change this line!
_jailname = caddy-badbotblocker

# Example log line (formatted for readability):
# {
#   "level": "info",
#   "ts": 1757598689.6760318,
#   "logger": "http.matchers.badbotblocker",
#   "msg": "Blocked request",
#   "reason": "Bad Referer",
#   "request": {
#     "remote_ip": "::1",
#     "remote_port": "12345",
#     ...
#   }
# }
#
failregex = ^(?=.*"msg":"Blocked request")(?=.*"remote_ip":"<HOST>").*$

ignoreregex =

datepattern = {LEPOCH}
